<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="PRq`vB]Mie8bkQ)#`8_S" x="313" y="-27"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="K$fA2O31TE*cv9S=#de1"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="hZB~A!Id=/y/8NreZQ)#" x="660" y="-41"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="vA@ND%5=2hn-fqW{]0jo"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="l[OJFvloBDu3gfLE?hGY" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_ring" id="w)obZ~lL)uMZ.Obz`J[D"><value name="note"><shadow type="device_note" id="??/.UUR28xP_AMOK18rN"><field name="name">440</field></shadow></value><next><block type="device_pause" id="B93B{[7HdO3NBM@p%YUK"><value name="pause"><shadow type="timePicker" id="McC3V=r4V!4T0.{`O[fY"><field name="ms">100</field></shadow></value><next><block type="device_ring" id="3keigD2YB=VyTLWiGwuH"><value name="note"><shadow type="device_note" id="x3jUe;r3RijC?Ini)0b3"><field name="name">392</field></shadow></value><next><block type="device_pause" id="X8um_WS#5(qewmCb2i_q"><value name="pause"><shadow type="timePicker" id="a5fe=Qp5%sFVF%){q9!r"><field name="ms">100</field></shadow></value><next><block type="device_ring" id="vHGe4L_w(;2tljA|/sUf"><value name="note"><shadow type="device_note" id="H(0tN-N.L+a#Y0WFe[^S"><field name="name">349</field></shadow></value><next><block type="device_pause" id="4u`+@iq8]R=GqWFmg6XD"><value name="pause"><shadow type="timePicker" id="BPka|g{n/@[xAgZ`8Uus"><field name="ms">100</field></shadow></value><next><block type="device_ring" id="9a:QsAvAyYWk1[.v]#~;"><value name="note"><shadow type="device_note" id="~%%*a-hEnOLKEecsz_z1"><field name="name">440</field></shadow></value><next><block type="device_pause" id="aN8+8D(854D.0%qs@]bH"><value name="pause"><shadow type="timePicker" id="y7VO=.Zh=j]_U8k}MZhE"><field name="ms">100</field></shadow></value><next><block type="device_ring" id="Tv=:RKG!}WDhE(o3!=`5"><value name="note"><shadow type="device_note" id="_tGKp:?Z.O{Er4kggNo7"><field name="name">262</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>